
server.port=8085

#ORM settings
spring.jpa.hibernate.ddl-auto=update

#database connection settings here MySQL SPECIFIC

spring.datasource.url=jdbc:mysql://localhost:3306/online_exam
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



